<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.signUpController">
   <children>
      <Button fx:id="signUp" layoutX="219.0" layoutY="242.0" mnemonicParsing="false" onAction="#signUp" style="-fx-background-color: gold;" text="Sign In" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="userName" layoutX="237.0" layoutY="88.0" />
      <Label layoutX="60.0" layoutY="92.0" text="Choose User Name : ">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="142.0" text="Choose Password :">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="14.0" text="Join Tele..." textFill="GOLD">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="237.0" layoutY="138.0" />
   </children>
</AnchorPane>
